# your-news-backend

./: News.Api.sln
News.Api/: News.Api.csproj  Program.cs  appsettings.json
News.Api/Configuration/: AppConfiguration.cs
News.Api/Controllers/: AuthController.cs  NewsController.cs
News.Api/Data/: ApplicationDbContext.cs
News.Api/Migrations/: 20240124221431_AddUserToDatabase.Designer.cs  20240124221431_AddUserToDatabase.cs  ApplicationDbContextModelSnapshot.cs
News.Api/Models/: ArticleSchema.cs  MultimediaSchema.cs  New.cs  NewsDto.cs  User.cs
News.Api/Properties/: launchSettings.json
